# GitHub_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: App.kt  GitHubUser.kt  IItemView.kt  IListPresenter.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserItemView.kt  UsersListPresenter.kt  UsersRecyclerAdapter.kt  UsersRepository.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/githubclient/db/: GitHubDataBase.kt
app/src/main/java/com/example/githubclient/db/dao/: GitHubRepoDao.kt  GitHubUserDao.kt
app/src/main/java/com/example/githubclient/db/entity/: GitHubRepoEntity.kt  GitHubUserEntity.kt
app/src/main/java/com/example/githubclient/di/component/: AppComponent.kt  RepoSubComponent.kt  UserSubComponent.kt
app/src/main/java/com/example/githubclient/di/modules/: ContextModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepoRepositoryModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/githubclient/di/scope/: RepoScope.kt  UserScope.kt
app/src/main/java/com/example/githubclient/model/: GitHubRepo.kt  GitHubUser.kt  RepoOwner.kt
app/src/main/java/com/example/githubclient/network/: ApiHolder.kt  GithubApiService.kt  NetworkStatus.kt
app/src/main/java/com/example/githubclient/presenter/: DetailsPresenter.kt  IListPresenter.kt  IUserListPresenter.kt  MainPresenter.kt  UsersListPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/githubclient/repository/: GitHubUser.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/githubclient/repository/repos/: IRoomReposCache.kt  ReposRepository.kt  ReposRepositoryImpl.kt  RoomReposCache.kt
app/src/main/java/com/example/githubclient/repository/users/: IRoomUsersCache.kt  RoomGithubReposCache.kt  RoomGithubUsersCache.kt  RoomUsersCache.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/githubclient/ui/: AndroidScreens.kt  AppScreens.kt  GlideImageLoader.kt  IScreens.kt  ImageLoader.kt
app/src/main/java/com/example/githubclient/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsRecyclerAdapter.kt  DetailsView.kt
app/src/main/java/com/example/githubclient/utils/: DataUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repo.xml  fragment_users.xml  item_repos_list.xml  item_users_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubclient/: ExampleUnitTest.kt  UsersPresenterTest.kt
(+13 files in other folders)
